searchengine=https://duckduckgo.com/?q=$1
spitefulness=9.7

; comments are preceded by a semicolon
; each section concerns an individual enemy
[larry]
fullname=Larry Doe
type=kingergarten bully
website=http://www.geocities.com/CapeCanaveral/11451

[davaeorn]
fullname=davaeorn
type=evil wizard
outputdir=/home/marijn/enemies/davaeorn
